<!DOCTYPE html>
<html>
<head>
    <style>
    body {
        background-color: #444;
        color: white;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        flex-direction: column;
    }
    .error {
        font-size: 50px;
        text-align: center;
    }
    .error-desc {
        text-align: center;
        font-size: 20px;
    }
    ul {
        list-style-type: disc;
        list-style-position: inside;
    }
    </style>
    <title>404: File Not Found</title>
</head>
<body>
    <div class="error">404: File Not Found</div>
    <div class="error-desc">The file you were looking for could not be found. It might be because of the following reasons:</div>
    <ul>
        <li>Typo in the filename.</li>
        <li>You did not include the file extension (e.g. ".html").</li>
        <li>The file may not be in the same directory.</li>
    </ul>
    <div>Check terminal for potential error logs and messages.</div>
</body>
</html>